worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_server {
        server backend:8080;
    }

    server {


        location /api/v1/ {
            proxy_pass http://backend_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}